/*for a black #191716 */
/*for a whitye #e0e2db */
/*for a yellow #e6af2e */
/*for a gray #beb7a4 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background: url(./images/back.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
/*nav*/
nav{
    z-index:5;
}
nav ul{
    list-style-type: none;
    border-top: 6px solid #e6af2e;
    background-color: #191716;
 

}
nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color:#e6af2e ;
}
nav ul li a:hover{
    color: #e0e2db;
}
.logo{
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    font-size: 40px;
    background-color: #e6af2e;
    color: #191716;
    font-style: italic;
    font-weight: bold;
}
.logo:hover{
    background-color: #e0e2db;
    color: #e6af2e;
}

@media screen and (min-width:576px){
    nav ul{
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
        
        
    }
    nav ul li{
        flex: 1 0 auto;
    }
    .logo{
        display: block;
        text-align: center;
    }
    .logo .fa{
        display: none;
    }
}
/*banner*/
#banner{
    min-height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
     url(./images/hero.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text{
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    color:#e0e2db;
    font-style: italic;


}

.banner-underline{
    width: 200px;
    border: 3px solid #e6af2e;
    margin: 10px auto 20px auto;

}
.banner-btn{
    display: flex;
    justify-content: space-between;
}
.banner-btn button{
    font-size: 30px;
    padding: 15px;
    text-transform: uppercase;
    margin: 0 10px;
    background: transparent;
    color: #e6af2e;
    border: 2px solid #e6af2e;
    transition: all 3s;
}
.banner-btn button:hover{
    background-color:#e6af2e ;
    transition: all 3s;
    color: #e0e2db;
}

/*skill section*/
#skills{
    padding: 60px 0;
    background-color: #beb7a4;
}
.skills-container{
    max-width: 95vw;
    margin: 0 auto;
}
.skills-item{
    text-align: center;
    margin: 20px 0;
}
.skills-item .fa{
    font-size: 60px;
    color: #191716;
   
}
.skills-item h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin:30px 0;
    color: #e6af2e;
    text-transform: uppercase;
}
.skills-item p{
    width: 75%;
    margin:0 auto;
    color: #e0e2db;
}

@media screen and (min-width:576px){
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1em;
    }
}

@media screen and (min-width:992px){
    .skills-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 5px;
    }

}
/*services section*/
.title{
    margin: 40px 0;

}
.title-text{
    text-align: center;
    font-size: 40px;
    color: #e0e2db;
    font-style: italic;
    text-transform: uppercase;
}
.title-underline{
    width: 200px;
    border: 3px solid #e6af2e;
    margin: 0 auto;
}
#services{
    min-height: 100vh;
    background:
     url(./images/services.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 80px 0;
}
.services-container{
    max-width: 90vw;
    margin:0 auto;
    color: #e0e2db;
}
.service-item{
    overflow: hidden;
    position: relative;
    padding: 60px;



}
.service-item .fa{
    font-size: 60px;
    margin-bottom: 30px;
    color: #e6af2e;

}

.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.service-item-white{
    background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
    color: #191716;  
}

.front-text{
    text-align: center;
    transition: transform 2s;
}
.back-text{
    position: absolute;
    bottom: -15em;

    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;

    
}
.back-text h1{
    margin-bottom: 20px;
    text-transform: uppercase;

}
.back-text button{
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #e6af2e;
    font-size: 20px;
    color: #e6af2e;
}
.back-text button:hover{
    color:#191716 ;
    background-color: #e6af2e;
}
.service-item-white button{
    background-color: #e6af2e;
    color: #191716;
}
.service-item-white button:hover{
    background-color: #191716;
    color: #e6af2e;
    border-color: #e6af2e;
}
.service-item:hover .front-text{
    transform: translateY(-200px);

}
.service-item:hover .back-text{
    bottom: 0;
}

@media screen and (min-width:776px){
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .services-container .service-item:nth-of-type(1){
        order:1;
    }
    .services-container .service-item:nth-of-type(2){
        order:2;
    }
    .services-container .service-item:nth-of-type(3){
        order:4;
    }
    .services-container .service-item:nth-of-type(4){
        order:3;
    }
}

/*projects */
#project .title-text{
    color: #191716;

}
#project{
    padding: 20px 0 80px 0;
    background-color: #e0e2db;
}
.projects-container{
    max-width: 90vw;
    margin: 0 auto;
}
.project-item{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    color: #e0e2db;
    overflow: hidden;
    margin: 20px 0;
}
.project-item img{
    width: 100%;
    max-height: 60vh;
    display: block;
    transition: transform 4s;
}
.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    color: #e6af2e;
    opacity: 0;
    transition:opacity 4s;
}
.img-text h1{
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.img-text h6{
    font-size: 15px;
    text-transform: capitalize;
}
.project-item:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.project-item:hover .img-text,
.project-item:hover .img-footer{
    opacity: 1;
}

@media screen and (min-width:576px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1em;
    }
}
@media screen and (min-width:992px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1em;
    }
}
/*filler*/
#filler-contact{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url(./images/filler.jpg);
   background-attachment: fixed;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
   align-items: baseline;
   justify-content: space-between;
   padding: 60px;
   flex-wrap: wrap;

}
#filler-contact h1{
    margin-bottom: 10px;
    font-size: 30px;
    text-transform: uppercase;
    color: #e0e2db;

}
#filler-contact button{
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 15px;
    color: #e6af2e;
    border: 2px solid #e6af2e;
    background: transparent;
}
#filler-contact button:hover{
    background-color: #e6af2e;
    color: #191716;
}
/*post*/
#post{
    background: #beb7a4;
    padding: 20px 0 80px 0;

}
.post-container{
    max-width: 70vw;
    margin:0 auto;
}
.post-item{
    background-color: #e0e2db;
    color: #191716;
    margin: 20px 0;

}
#post img{
    width: 100%;
    display: block;

}
.img-container{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}
.img-container .fa{
    position: absolute;
    left: 45%;
    top: 50%;
    transform: translateY(-50%,-50%);
    font-size:45px;
    color: #e6af2e;
    opacity: 0;
    transition: opacity 4s;
}
.img-container:hover .fa{
    opacity: 1;
}
.img-container:hover img{
    opacity: 0.4;
}
.text-container{
    padding: 10px 5px 30px 5px;
}
.text-container p{
    margin: 15px 0 25px 0;
}
.text-container a{
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    border: 2px solid #e6af2e;
    color: #191716;
    margin-bottom: 20px;
}
.text-container a:hover{
    background-color: #191716;
    border-color: #191716;
    color: #e6af2e;
}

@media screen and (min-width:576px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1em;
        row-gap: 1em;
    }
}
@media screen and (min-width:992px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1em;
        row-gap: 1em;
    }
}
/*footer*/
footer{
    min-width: 90vw;
    min-height: 10vh;
    background-color: #191716;
    color: #e6af2e;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
   
}
.footer-text{
    padding: 20px 20px;
    margin-bottom: 20px;
    font-size: 20px;

}
.footer-icon{
    padding: 20px 20px;
    
    font-size: 30px;
}
.footer-icon .fab{
    transition: transform 3s;
}
.footer-icon .fab:hover{
    transform: translateY(-10px);
    transition: transform 3s;
    color: #e6af2e;


}

@media screen and (max-width:576px){
    .footer-text{
        margin-bottom: 0;
        padding: 10px 10px;
    }
    .footer-icon{
        padding: 10px 10px 20px 10px;
    }
}











































































































































































































































































































































/*end of banner*/























































